\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklung in Unity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oculus Plugin}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzungsszenario}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultierende Anforderungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleichsanwendungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Google Earth VR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}nice-to-have features}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Umsetzung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zerlegen der Gebäude}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}offhandgrab / zerlegen mit beiden Händen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzbarkeit der exisstierenden 3D Modelle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erzeugen eines aufschlussreichen Innenlebens}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick auf mögliche Anwendung und Erweiterung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Notizen}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
