\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entwicklung in Unity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Oculus Plugin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzungsszenario}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultierende Anforderungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Umsetzung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zerlegen der Gebäude}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}offhandgrab / zerlegen mit beiden Händen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzbarkeit der exisstierenden 3D Modelle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erzeugen eines aufschlussreichen Innenlebens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick auf mögliche Anwendung und Erweiterung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Notizen}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
