\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{}%
\contentsline {section}{\numberline {2}Hintergrund}{2}{}%
\contentsline {subsection}{\numberline {2.1}Virtual Reality}{2}{}%
\contentsline {subsection}{\numberline {2.2}Entwicklung in Unity}{2}{}%
\contentsline {subsection}{\numberline {2.3}Oculus Plugin}{2}{}%
\contentsline {section}{\numberline {3}Konzeption}{3}{}%
\contentsline {subsection}{\numberline {3.1}Nutzungsszenario}{3}{}%
\contentsline {subsection}{\numberline {3.2}Resultierende Anforderungen}{3}{}%
\contentsline {section}{\numberline {4}Technische Umsetzung}{4}{}%
\contentsline {subsection}{\numberline {4.1}Zerlegen der Gebäude}{4}{}%
\contentsline {subsection}{\numberline {4.2}offhandgrab / zerlegen mit beiden Händen}{4}{}%
\contentsline {subsection}{\numberline {4.3}Nutzbarkeit der exisstierenden 3D Modelle}{5}{}%
\contentsline {subsection}{\numberline {4.4}Erzeugen eines aufschlussreichen Innenlebens}{5}{}%
\contentsline {subsection}{\numberline {4.5}Performance}{5}{}%
\contentsline {section}{\numberline {5}Ausblick auf mögliche Anwendung und Erweiterung}{6}{}%
\contentsline {section}{\numberline {6}Fazit}{7}{}%
\contentsline {section}{\numberline {7}Anhang}{8}{}%
\contentsline {subsection}{\numberline {7.1}Glossar}{8}{}%
\contentsline {section}{\numberline {8}Notizen}{9}{}%
